{
  "name": "grp-14b-hanging-test",
  "label": "GRP-14b: Freesurfer Longitudinal Report Aggregation",
  "description": "Find all CSV file results created by GRP-14 gear runs and combine them into single CSV files (Freesurfer BIDS App 6.0.1-5).",
  "version": "0.0.1-threadpool",
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "flywheel/grp-14b-hanging-test:0.0.1-threadpool"
    },
    "flywheel": {
      "suite": "FreeSurfer"
    },
    "license": {
      "non-commercial-use-only": false,
      "main": {
        "name": "Apache-2.0",
        "url": "https://github.com/BIDS-Apps/freesurfer/blob/master/LICENSE"
      }
    }
  },
  "inputs": {
    "key": {
      "base": "api-key",
      "read-only": true
    }
  },
  "config": {
    "name-of-gear": {
      "description": "Search for CSV files in analysis results for this gear",
      "default": "grp-14",
      "type": "string"
    },
    "version-of-gear": {
      "description": "Search for CSV files in analysis results for this versioin of the gear.  If not specified, all versions will be searched",
      "optional": true,
      "type": "string"
    },
    "analysis-regex": {
    "description": "A regular expression to find analyses to include.  Default is all analyses for the given gear and version.",
      "optional": true,          
      "type": "string"
    },                       
    "gear-log-level": {
      "default": "INFO",
      "description": "Gear Log verbosity level (ERROR|WARNING|INFO|DEBUG)",
      "type": "string",
      "enum": [
        "ERROR",
        "WARNING",
        "INFO",
        "DEBUG"
      ]
    }
  },
  "environment": {
    "PYTHONUNBUFFERED": "1"
  },
  "command": "python run.py",
  "author": "Flywheel",
  "maintainer": "Flywheel <support@flywheel.io>",
  "cite": "https://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferMethodsCitation",
  "license": "Apache-2.0",
  "source": "https://github.com/flywheel-apps/grp-14",
  "url": "https://surfer.nmr.mgh.harvard.edu/fswiki/LongitudinalProcessing"
}
